NEXT_PUBLIC_API_URL=https://car-app-backend.vercel.app/
NEXTAUTH_SECRET=dssdfbefabnjdvjstgrdghd
SECRET=swdefrtghy67ujhuikjudfghghhf
NEXTAUTH_URL=https://car-entry-task.vercel.app/
# NEXTAUTH_URL=http://localhost:3002/
DEBUG=true next start